{
	"login": "Login",
	"username": "Username or email",
	"password": "Password",
	"regLink": "Register here",
	"settings": "Settings",
	"email": "Email",
	"address": "Home address",
	"avaibleTransport": "Avaible modes of transportation",
	"prepTime": "Time needed for preperation before leaving home",
	"save": "Save",
	"studentId": "Student ID",
	"import": "Import timetable",
	"about": "About",
	"logout": "Logout",
	"termsCond": "I Agree To The Terms & Conditions",
	"registration": "Registration",
	"confPassword": "Confirm password",
	"register": "Register",
	"aboutText": "<h1>About this page</h1>\r\n        <p>This web app is primarily for students of FRI (support for other faculties can be added later) and it allows for a simpler tracking of the timetable even when exchanging lessons with other students.</p>\r\n        <p>\r\n            The main features of the app are:\r\n        </p>\r\n        <ul>\r\n            <li>Adding and removing courses from your timetable</li>\r\n            <li>Exchanging practical classes with other users</li>\r\n            <li>Calculating the time you should be waking up and leaving for faculty based on bus schedule</li>\r\n            <li>Importing your timetable based on your student id number</li>\r\n            <li>If multiple modes of transportation are available suggesting the best one based on weather</li>\r\n        </ul>\r\n        <p>\r\n            This application will be developed and tested on the following browsers:\r\n        </p>\r\n        <ul>\r\n            <li>Microsoft Edge</li>\r\n            <li>Mozilla Firefox</li>\r\n            <li>Google Chrome</li>\r\n        </ul>",
	"wakeTime": "Time to wake up",
	"leaveTime": "Time to leave",
	"newLecture": "Add new lecture",
	"removeLecture": "Remove lecture",
	"replaceLecture": "Replace lecture",
	"askExchange": "Ask for exchange",
	"selectCourse": "Select a course",
	"selectLecture": "Then select a lecture",
	"Mon": "Mon",
	"Tue": "Tue",
	"Wed": "Wed",
	"Thu": "Thu",
	"Fri": "Fri",
	"home": "home",
	"wheaterUnav": "Wheather data unavaible.",
	"noCourse": "No courses found for this week.",
	"dirUnav": "Directions for this address and mode of transportation are currently not available",
	"datUnav": "Data currently unavailable.",
	"invUser": "Invalid username or password.",
	"verUser": "User verified.",
	"verFUser": "Verification failed.",
	"emptInput": "Please fill all inputs.",
	"invEmail": "Invalid email.",
	"invUsername": "Invalid username.",
	"invPass": "Invalid password.",
	"creUser": "User created. You will recieve a confirmation e-mail.",
	"errUser": "There was an error creating user",
	"exUser": "User with the specified username or email already exsists!",
	"invInput": "Invalid inputs!",
	"impTt": "Your timetable will be imported in the next few minutes.",
	"invStId": "Incorrect Student id.",
	"missingAddres": "Please set a valid home address and fill other data."
}