{
	"login": "Prijava",
	"username": "Uporabniško ime ali email",
	"password": "Geslo",
	"regLink": "Registrirajte se tukaj",
	"settings": "Nastavitve",
	"email": "Email",
	"address": "Domači naslov",
	"avaibleTransport": "Prevozna sredstva, ki so na voljo",
	"prepTime": "Čas priprave pred odhodom",
	"save": "Shrani",
	"studentId": "Študentska številka",
	"import": "Uvozi urnik",
	"about": "O strani",
	"logout": "Odjava",
	"registration": "Registracija",
	"confPassword": "Ponovite geslo",
	"termsCond": "Strinjam se z pogoji uporabe",
	"register": "Registracija",
	"aboutText": "<h1>O tej strani</h1>\r\n        <p>Ta spletna aplikacija je namenjena študentom FRI (Podpora za druge fakultete se lahko doda kasneje) in dopušča lažje sledenje urniku, tudi ob izmenjavi vaj z drugimi študenti.</p>\r\n        <p>\r\n            Glavne lastnosti aplikacije so:\r\n        </p>\r\n        <ul>\r\n            <li>Dodajanje in brisanje predavanj iz urnika</li>\r\n            <li>Izmenjava vaj z drugimi študenti</li>\r\n            <li>Izračun časa bujenja in odhoda avtobusa glede na urnik</li>\r\n            <li>Uvoz urnika glede na vpisno številko</li>\r\n            <li>Če je na voljo več vrst prevoza, predlagati najboljši način glede na vreme</li>\r\n        </ul>\r\n        <p>\r\n            Aplikacija je testirana na naslednih brskalnikih:\r\n        </p>\r\n        <ul>\r\n            <li>Microsoft Edge</li>\r\n            <li>Mozilla Firefox</li>\r\n            <li>Google Chrome</li>\r\n        </ul>",
	"wakeTime": "Čas bujenja",
	"leaveTime": "Čas odhoda od doma",
	"newLecture": "Dodaj predavanje",
	"removeLecture": "Odstrani predavanje",
	"replaceLecture": "Zamenjaj predavanje",
	"askExchange": "Zaprosi za izmenjavo",
	"selectCourse": "Izberi predmet",
	"selectLecture": "Izberi predavanje",
	"Mon": "Pon",
	"Tue": "Tor",
	"Wed": "Sre",
	"Thu": "Čet",
	"Fri": "Pet",
	"home": "Home",
	"missingAddres": "Prosimo, da nastavite veljaven naslov in druge podatke.",
	"wheaterUnav": "Podatki o vremenu niso na voljo",
	"noCourse": "Ni bilo najdenih nobenih predavanj za ta teden.",
	"dirUnav": "Navigacija za ta naslov in način prevoza trenutno niso na voljo.",
	"datUnav": "Podatki trenutno nedostopni.",
	"invUser": "Napačno uporabniško ime ali email.",
	"verUser": "Uporabnik potrjen.",
	"verFUser": "Verifikacija ni bila uspešna.",
	"emptInput": "Izpolnite vsa polja",
	"invEmail": "Neveljaven email naslov.",
	"invUsername": "Neveljavno uporabniško ime.",
	"invPass": "Neveljavno geslo.",
	"creUser": "Uporabnik ustvarjen. Na vaš email boste dobili sporočilo za potrditev uporabnika.",
	"errUser": "Napaka pri ustvarjanju uporabnika.",
	"exUser": "Uporabnik z uporabniškim imenom ali email naslovom že obstaja.",
	"invInput": "Vnešeni podatki niso pravilni.",
	"impTt": "Vaš urnik bo uvožen v naslednjih parih minutah.",
	"invStId": "Napačna vpisna številka."
}