{
  "name": "Web_based_timetable",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google/maps": "^0.3.1",
    "bcryptjs": "^2.4.0",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.0",
    "i18n": "^0.8.3",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "node-sass-middleware": "0.9.8",
    "nodemailer": "^2.7.0",
    "osmosis": "^1.1.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.79.0",
    "sequelize": "^3.27.0",
    "serve-favicon": "~2.3.0",
    "winston": "^2.3.0"
  }
}
