footer
  margin: 0px
  padding: 0px
  height: 40px
  background-color: rgba(240, 240, 240, 0.75)
  width: 100%
  text-align: center
  display: none
  box-sizing: border-box
  *
    text-align: center
    vertical-align: middle
    line-height: 40px
  a
    margin-left: 30%

.red
  color: red
  font-weight: bold
  font-size: 14px

.big
  font-weight: bold
  font-size: 14px

@media only screen and (min-height: 400px)
  footer
    display: table