nav
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 10
    width: 100%
    height: 40px
    padding: 0px
    box-sizing: border-box
    background-color: rgba(240, 240, 240, 0.75)
    a
        height: 40px
        width: 100px
        float: right
        background-color: rgba(255, 255, 255, 0.7)
        border: none
        border-left: 1px solid #aaaaaa
        box-shadow: 0 -15px 15px -15px #000 inset
        line-height: 40px
        text-align: center
        color: black
        font-size: 15px

a
    &:link, &:visited
        text-decoration: none
        color: black
    &:hover
        text-decoration: none
        background-color: white
    &:active
        text-decoration: none
        color: black