@import "footer"
@import "general"

.content-wrapper
  min-height: 100px
  min-width: 300px

@media only screen and (min-width: 480px)
  body
    font: 12px "Lucida Grande", Helvetica, Arial, sans-serif

.message
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  font-weight: bold
  color: red
