@import "footer"
@import "general"

.content-wrapper
    width: 90%
    min-height: 240px
    height: 5%

@media only screen and (min-width: 480px)
    body
        font: 12px "Lucida Grande", Helvetica, Arial, sans-serif
    .content-wrapper
        width: 400px

.message
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    font-weight: bold
    color: red

.red
    color: red