@import "footer"
@import "general"
@import "navigation"

.content-wrapper
    width: 90%
    min-height: 600px
    min-width: 300px

@media only screen and (min-width: 630px)
    .content-wrapper
        width: 600px

.message
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    font-weight: bold
    color: red

.red
    color: red

hr
    clear: right
    padding: 2px
    background-color: #c1c1c1

#timeSubmit
    width: 150px