\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Registracija}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Za\v cetna stran zbudim.se/login}}{1}{figure.1}}
\newlabel{1}{{1}{1}{Zaèetna stran zbudim.se/login}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registracija novega uporabnika}}{1}{figure.2}}
\newlabel{2}{{2}{1}{Registracija novega uporabnika}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prijava in nastavitve}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nastavitve spletne aplikacije}}{2}{figure.3}}
\newlabel{3}{{3}{2}{Nastavitve spletne aplikacije}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dodajanje, odstranjevanje in menjava predavanj}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dodajanje predmeta}}{3}{figure.4}}
\newlabel{4}{{4}{3}{Dodajanje predmeta}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\v Cas bujenja in odhoda}{3}{section.4}}
